# task-manager

./: TaskManager.sln
ModernTaskManager/: App.xaml  App.xaml.cs  ModernTaskManager.csproj
ModernTaskManager/Converter/: PathToImageSourceConverter.cs
ModernTaskManager/Properties/PublishProfiles/: FolderProfile.pubxml
ModernTaskManager/View/: MainWindow.xaml  MainWindow.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
ModernTaskManagerShared/: ModernTaskManagerShared.csproj
ModernTaskManagerShared/Model/: ProcessModel.cs  ProcessType.cs  ProcessesService.cs
ModernTaskManagerShared/Utils/: ByteSizeFormatter.cs  ListUtil.cs  ThreadPoolTimer.cs  TimeSpanFormatter.cs  TimeUnit.cs
ModernTaskManagerShared/ViewModel/: ITabModel.cs  MainWindowModel.cs  ProcessViewModel.cs  ProcessesViewModel.cs  ServiceViewModel.cs  ServicesViewModel.cs  ViewModelBase.cs
